[base]
name=CentOS-7 - Base
baseurl=http://mirror.centos.org/centos-7/7.8.2003/os/x86_64/
gpgcheck=0

#released updates
[updates]
name=CentOS-7 - Updates
baseurl=http://mirror.centos.org/centos-7/7.8.2003/updates/x86_64/
gpgcheck=0

#extras
[extras]
name=Centos-7 - Extras
baseurl=http://mirror.centos.org/centos-7/7.8.2003/extras/x86_64/
gpgcheck=0

[epel]
name=Extra Packages for Enterprise Linux 7 - $basearch
#baseurl=http://download.fedoraproject.org/pub/epel/7/$basearch
metalink=https://mirrors.fedoraproject.org/metalink?repo=epel-7&arch=$basearch&infra=$infra&content=$contentdir
failovermethod=priority
enabled=1
gpgcheck=0

